body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 80px;
  font-family: sans-serif;
}

#board {
  display: grid;
  grid-template-columns: repeat(var(--board-size, 3), 100px);
  grid-gap: 5px;
  margin-top: 20px;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  background: #fff;
  border: 2px solid #333;
  width: 100px;
  height: 100px;
  text-align: center;
  cursor: pointer;
}

button.reset {
  margin-top: 15px;
  padding: 8px 16px;
  font-size: 1em;
}

h1 {
  margin-bottom: 20px;
}

.selection-button {
  padding: 1em;
  margin: 0.5em;
  font-size: 1.2em;
  border-radius: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}