{:paths ["src"]
 :deps  {org.clojure/clojure               {:mvn/version "1.12.3"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
         org.postgresql/postgresql         {:mvn/version "42.7.7"}
         cheshire/cheshire                 {:mvn/version "6.0.0"}
         server/server                     {:local/root "../../server-challenge/server.jar"}
         ttt/ttt                           {:local/root "../../tic-tac-toe"}
         hiccup/hiccup                     {:mvn/version "2.0.0"}}
 :aliases
 {:run  {:main-opts ["-m" "ttt-server.core"]}
  :test {:extra-deps  {speclj/speclj {:mvn/version "3.10.0"}}
         :extra-paths ["spec"]}
  :spec {:main-opts ["-m" "speclj.main" "-c"]}
  :cov  {:main-opts  ["-m" "speclj.cloverage" "-c" "--" "-p" "src" "-s" "spec/clj"]
         :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}}
  }
 }