{:game-id "5dcbe360-a028-4dec-89e2-b495580fa7fc", :turn-count 1, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "5dcbe360-a028-4dec-89e2-b495580fa7fc", :turn-count 2, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X nil nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "5dcbe360-a028-4dec-89e2-b495580fa7fc", :turn-count 3, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "5dcbe360-a028-4dec-89e2-b495580fa7fc", :turn-count 4, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X :X nil nil] [:O :O nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "5dcbe360-a028-4dec-89e2-b495580fa7fc", :turn-count 5, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X :X nil] [:O :O nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "5dcbe360-a028-4dec-89e2-b495580fa7fc", :turn-count 6, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X :X :X nil] [:O :O :O nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "5dcbe360-a028-4dec-89e2-b495580fa7fc", :turn-count 7, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X :X :X] [:O :O :O nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "e6263ddc-accd-4440-aa16-c7c2e5c47f5e", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "e6263ddc-accd-4440-aa16-c7c2e5c47f5e", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "e6263ddc-accd-4440-aa16-c7c2e5c47f5e", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "e6263ddc-accd-4440-aa16-c7c2e5c47f5e", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "e6263ddc-accd-4440-aa16-c7c2e5c47f5e", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :X] [:O :O nil] [nil nil nil]]}
{:game-id "18c62666-ac95-4b0c-b561-07e2c6b70918", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "18c62666-ac95-4b0c-b561-07e2c6b70918", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "18c62666-ac95-4b0c-b561-07e2c6b70918", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "18c62666-ac95-4b0c-b561-07e2c6b70918", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "94c5f755-101f-4229-b312-9f94de57d89a", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "94c5f755-101f-4229-b312-9f94de57d89a", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "c0834639-1fa6-455b-8c41-9ccae6d27730", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "c0834639-1fa6-455b-8c41-9ccae6d27730", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "c0834639-1fa6-455b-8c41-9ccae6d27730", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "c0834639-1fa6-455b-8c41-9ccae6d27730", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "c0834639-1fa6-455b-8c41-9ccae6d27730", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :X] [:O :O nil] [nil nil nil]]}
{:game-id "19f485a4-9ce0-4708-b2ba-eecaa2109689", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "19f485a4-9ce0-4708-b2ba-eecaa2109689", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "ced72ffe-139e-4fd1-80b4-26e111ead791", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[nil :X nil] [nil nil nil] [nil nil nil]]}
{:game-id "ced72ffe-139e-4fd1-80b4-26e111ead791", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O :X nil] [nil nil nil] [nil nil nil]]}
{:game-id "ced72ffe-139e-4fd1-80b4-26e111ead791", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "ced72ffe-139e-4fd1-80b4-26e111ead791", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "ced72ffe-139e-4fd1-80b4-26e111ead791", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "212a95f5-e6e2-4438-8b3c-0e8972169249", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "542dcaa3-db19-4f99-a4b1-c2059f8ffa05", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[nil nil nil] [:X nil nil] [nil nil nil]]}
{:game-id "b953e17d-1a87-4ce3-8005-ad6d7e963438", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "2f36603a-0be5-4a52-abd4-7fc00fb33041", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[nil :X nil] [nil nil nil] [nil nil nil]]}
{:game-id "d32efee9-7c7f-4618-b117-4d041556de1c", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[nil nil nil] [:X nil nil] [nil nil nil]]}
{:game-id "056bfee1-f013-4dcf-a196-45a14155a2f4", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[nil nil nil] [nil :X nil] [nil nil nil]]}
{:game-id "19014cc5-b03c-4bac-8069-06525f3816f0", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "e8c43ac2-8c65-437a-aa3b-8081f71c691a", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "61eef550-445e-47ea-ba8b-305b6522b307", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[nil nil nil] [:X nil nil] [nil nil nil]]}
{:game-id "361c54d0-fa11-4096-aa0d-900e0ec88e12", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[nil :X nil] [nil nil nil] [nil nil nil]]}
{:game-id "f2c99a47-1e5f-4150-9560-c623e6e3b83b", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[nil nil nil] [nil :X nil] [nil nil nil]]}
{:game-id "c31da76e-b99f-4c56-ad8a-66af8e633dbe", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[nil :X nil] [nil nil nil] [nil nil nil]]}
{:game-id "c31da76e-b99f-4c56-ad8a-66af8e633dbe", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O :X nil] [nil nil nil] [nil nil nil]]}
{:game-id "c31da76e-b99f-4c56-ad8a-66af8e633dbe", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:O :X nil] [:X nil nil] [nil nil nil]]}
{:game-id "c31da76e-b99f-4c56-ad8a-66af8e633dbe", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O :X nil] [:X :O nil] [nil nil nil]]}
{:game-id "c31da76e-b99f-4c56-ad8a-66af8e633dbe", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:O :X :X] [:X :O nil] [nil nil nil]]}
{:game-id "c31da76e-b99f-4c56-ad8a-66af8e633dbe", :turn-count 6, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O :X :X] [:X :O nil] [:O nil nil]]}
{:game-id "c31da76e-b99f-4c56-ad8a-66af8e633dbe", :turn-count 7, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:O :X :X] [:X :O :X] [:O nil nil]]}
{:game-id "c31da76e-b99f-4c56-ad8a-66af8e633dbe", :turn-count 8, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O :X :X] [:X :O :X] [:O :O nil]]}
{:game-id "c31da76e-b99f-4c56-ad8a-66af8e633dbe", :turn-count 9, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:O :X :X] [:X :O :X] [:O :O :X]]}
{:game-id "2cb08a60-cf2f-400b-888d-69b0b5ab8946", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[nil nil nil] [:X nil nil] [nil nil nil]]}
{:game-id "2cb08a60-cf2f-400b-888d-69b0b5ab8946", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[nil nil nil] [:X :O nil] [nil nil nil]]}
{:game-id "2cb08a60-cf2f-400b-888d-69b0b5ab8946", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[nil :X nil] [:X :O nil] [nil nil nil]]}
{:game-id "a6208331-fa7d-40fe-8af3-4d76f701b50a", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "a6208331-fa7d-40fe-8af3-4d76f701b50a", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :O nil] [nil nil nil] [nil nil nil]]}
{:game-id "a6208331-fa7d-40fe-8af3-4d76f701b50a", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :O nil] [:X nil nil] [nil nil nil]]}
{:game-id "a6208331-fa7d-40fe-8af3-4d76f701b50a", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[nil nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "a6208331-fa7d-40fe-8af3-4d76f701b50a", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "a6208331-fa7d-40fe-8af3-4d76f701b50a", :turn-count 6, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "e3ccd4a9-d2cd-4363-9b1b-39af53082691", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "e3ccd4a9-d2cd-4363-9b1b-39af53082691", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "e3ccd4a9-d2cd-4363-9b1b-39af53082691", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "e3ccd4a9-d2cd-4363-9b1b-39af53082691", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[nil :O nil] [nil nil nil] [nil nil nil]]}
{:game-id "e3ccd4a9-d2cd-4363-9b1b-39af53082691", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "e3ccd4a9-d2cd-4363-9b1b-39af53082691", :turn-count 6, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "e3ccd4a9-d2cd-4363-9b1b-39af53082691", :turn-count 7, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "e3ccd4a9-d2cd-4363-9b1b-39af53082691", :turn-count 8, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "e3ccd4a9-d2cd-4363-9b1b-39af53082691", :turn-count 9, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :X] [:O :O nil] [nil nil nil]]}
{:game-id "66796d74-74e8-45aa-ad58-a41403cd14ca", :turn-count 1, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "66796d74-74e8-45aa-ad58-a41403cd14ca", :turn-count 2, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X nil nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "66796d74-74e8-45aa-ad58-a41403cd14ca", :turn-count 3, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "66796d74-74e8-45aa-ad58-a41403cd14ca", :turn-count 4, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X :X nil nil] [:O :O nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "66796d74-74e8-45aa-ad58-a41403cd14ca", :turn-count 5, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X :X nil] [:O :O nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "66796d74-74e8-45aa-ad58-a41403cd14ca", :turn-count 6, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X :X :X nil] [:O :O :O nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "66796d74-74e8-45aa-ad58-a41403cd14ca", :turn-count 7, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X :X :X] [:O :O :O nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "58906fb6-80f2-4862-a9a0-2e6f5d2e53d2", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "58906fb6-80f2-4862-a9a0-2e6f5d2e53d2", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "83db83e8-cd0c-4ca6-bdd5-fc3a9aaaf68e", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "83db83e8-cd0c-4ca6-bdd5-fc3a9aaaf68e", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "83db83e8-cd0c-4ca6-bdd5-fc3a9aaaf68e", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "83db83e8-cd0c-4ca6-bdd5-fc3a9aaaf68e", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "83db83e8-cd0c-4ca6-bdd5-fc3a9aaaf68e", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :X] [:O :O nil] [nil nil nil]]}
{:game-id "ee03d79a-7e90-44c8-8c6b-74ce618b3afd", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "ee03d79a-7e90-44c8-8c6b-74ce618b3afd", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "ee03d79a-7e90-44c8-8c6b-74ce618b3afd", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil :X] [:O nil nil] [nil nil nil]]}
{:game-id "ee03d79a-7e90-44c8-8c6b-74ce618b3afd", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil :X] [:O nil :O] [nil nil nil]]}
{:game-id "ee03d79a-7e90-44c8-8c6b-74ce618b3afd", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil :X] [:O nil :O] [nil nil :X]]}
{:game-id "972403d2-de78-4e7e-b385-98598b25acbf", :turn-count 1, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "972403d2-de78-4e7e-b385-98598b25acbf", :turn-count 2, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X nil nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "972403d2-de78-4e7e-b385-98598b25acbf", :turn-count 3, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "972403d2-de78-4e7e-b385-98598b25acbf", :turn-count 4, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X :X nil nil] [:O nil nil nil] [nil nil :O nil] [nil nil nil nil]]}
{:game-id "972403d2-de78-4e7e-b385-98598b25acbf", :turn-count 5, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X nil :X] [:O nil nil nil] [nil nil :O nil] [nil nil nil nil]]}
{:game-id "972403d2-de78-4e7e-b385-98598b25acbf", :turn-count 6, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X :X nil :X] [:O nil nil nil] [nil nil :O nil] [nil :O nil nil]]}
{:game-id "37539a2a-b5a5-4063-843a-d576bb2aad7e", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "37539a2a-b5a5-4063-843a-d576bb2aad7e", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "37539a2a-b5a5-4063-843a-d576bb2aad7e", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "37539a2a-b5a5-4063-843a-d576bb2aad7e", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "555ee4b3-e09c-46f5-b027-fa2bc0764d5c", :turn-count 1, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "555ee4b3-e09c-46f5-b027-fa2bc0764d5c", :turn-count 2, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X nil nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "555ee4b3-e09c-46f5-b027-fa2bc0764d5c", :turn-count 3, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "555ee4b3-e09c-46f5-b027-fa2bc0764d5c", :turn-count 4, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X :X nil nil] [:O :O nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "555ee4b3-e09c-46f5-b027-fa2bc0764d5c", :turn-count 5, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X :X nil] [:O :O nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "555ee4b3-e09c-46f5-b027-fa2bc0764d5c", :turn-count 6, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X :X :X nil] [:O :O :O nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "555ee4b3-e09c-46f5-b027-fa2bc0764d5c", :turn-count 7, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X :X :X] [:O :O :O nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "b811e9f6-8a37-4702-878c-ab08ba1525d9", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "b811e9f6-8a37-4702-878c-ab08ba1525d9", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :O nil] [nil nil nil] [nil nil nil]]}
{:game-id "b811e9f6-8a37-4702-878c-ab08ba1525d9", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :O :X] [nil nil nil] [nil nil nil]]}
{:game-id "b811e9f6-8a37-4702-878c-ab08ba1525d9", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :O :X] [:O nil nil] [nil nil nil]]}
{:game-id "b811e9f6-8a37-4702-878c-ab08ba1525d9", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :O :X] [:O :X nil] [nil nil nil]]}
{:game-id "b811e9f6-8a37-4702-878c-ab08ba1525d9", :turn-count 6, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :O :X] [:O :X :O] [nil nil nil]]}
{:game-id "b811e9f6-8a37-4702-878c-ab08ba1525d9", :turn-count 7, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :O :X] [:O :X :O] [nil nil :X]]}
{:game-id "7659cd93-b3df-4b8e-b719-893cf59760ed", :turn-count 1, :board-size :3x3, :X ::human, :O ::human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "7659cd93-b3df-4b8e-b719-893cf59760ed", :turn-count 2, :board-size :3x3, :X ::human, :O ::human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "7659cd93-b3df-4b8e-b719-893cf59760ed", :turn-count 3, :board-size :3x3, :X ::human, :O ::human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "bc56f59d-e89d-4786-a759-e20c4a87ec4c", :turn-count 1, :board-size :3x3, :X ::easy-ai, :O ::easy-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "bc56f59d-e89d-4786-a759-e20c4a87ec4c", :turn-count 2, :board-size :3x3, :X ::easy-ai, :O ::easy-ai, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "bc56f59d-e89d-4786-a759-e20c4a87ec4c", :turn-count 3, :board-size :3x3, :X ::easy-ai, :O ::easy-ai, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "bc56f59d-e89d-4786-a759-e20c4a87ec4c", :turn-count 4, :board-size :3x3, :X ::easy-ai, :O ::easy-ai, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "48876c16-4f41-4aaf-8a5e-d111c8d3ef69", :turn-count 1, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:X nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "48876c16-4f41-4aaf-8a5e-d111c8d3ef69", :turn-count 2, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:X nil nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "48876c16-4f41-4aaf-8a5e-d111c8d3ef69", :turn-count 3, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:X :X nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "48876c16-4f41-4aaf-8a5e-d111c8d3ef69", :turn-count 4, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:X :X nil nil] [:O :O nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "48876c16-4f41-4aaf-8a5e-d111c8d3ef69", :turn-count 5, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:X :X :X nil] [:O :O nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "48876c16-4f41-4aaf-8a5e-d111c8d3ef69", :turn-count 6, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:X :X :X nil] [:O :O :O nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "48876c16-4f41-4aaf-8a5e-d111c8d3ef69", :turn-count 7, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:X :X :X :X] [:O :O :O nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "095578fc-0660-445a-852f-c4fc5f1f79e1", :turn-count 1, :board-size :4x4, :X ::easy-ai, :O ::easy-ai, :current-token :O, :board [[:X nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "095578fc-0660-445a-852f-c4fc5f1f79e1", :turn-count 2, :board-size :4x4, :X ::easy-ai, :O ::easy-ai, :current-token :X, :board [[:X nil nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "24df6c0b-a38c-40ea-b4b9-498084a3647f", :turn-count 1, :board-size :3x3, :X ::human, :O ::human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "24df6c0b-a38c-40ea-b4b9-498084a3647f", :turn-count 2, :board-size :3x3, :X ::human, :O ::human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "24df6c0b-a38c-40ea-b4b9-498084a3647f", :turn-count 3, :board-size :3x3, :X ::human, :O ::human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "24df6c0b-a38c-40ea-b4b9-498084a3647f", :turn-count 4, :board-size :3x3, :X ::human, :O ::human, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "24df6c0b-a38c-40ea-b4b9-498084a3647f", :turn-count 5, :board-size :3x3, :X ::human, :O ::human, :current-token :O, :board [[:X :X :X] [:O :O nil] [nil nil nil]]}
{:game-id "a23f1a62-f120-412a-98a8-aceed8df6edf", :turn-count 1, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:X nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "a23f1a62-f120-412a-98a8-aceed8df6edf", :turn-count 2, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:X nil nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "a23f1a62-f120-412a-98a8-aceed8df6edf", :turn-count 3, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:X :X nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "a23f1a62-f120-412a-98a8-aceed8df6edf", :turn-count 4, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:X :X nil nil] [:O :O nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "a23f1a62-f120-412a-98a8-aceed8df6edf", :turn-count 5, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:X :X :X nil] [:O :O nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "a23f1a62-f120-412a-98a8-aceed8df6edf", :turn-count 6, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:X :X :X nil] [:O :O :O nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "a23f1a62-f120-412a-98a8-aceed8df6edf", :turn-count 7, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:X :X :X :X] [:O :O :O nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "a5404913-3271-4a5d-9b56-b13bc68c009b", :turn-count 1, :board-size :3x3, :X ::human, :O ::human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "a5404913-3271-4a5d-9b56-b13bc68c009b", :turn-count 2, :board-size :3x3, :X ::human, :O ::human, :current-token :O, :board [[:O nil nil] [:X nil nil] [nil nil nil]]}
{:game-id "a5404913-3271-4a5d-9b56-b13bc68c009b", :turn-count 3, :board-size :3x3, :X ::human, :O ::human, :current-token :X, :board [[:O :O nil] [:X nil nil] [nil nil nil]]}
{:game-id "a5404913-3271-4a5d-9b56-b13bc68c009b", :turn-count 4, :board-size :3x3, :X ::human, :O ::human, :current-token :O, :board [[:O :O nil] [:X :X nil] [nil nil nil]]}
{:game-id "a5404913-3271-4a5d-9b56-b13bc68c009b", :turn-count 5, :board-size :3x3, :X ::human, :O ::human, :current-token :X, :board [[:O :O :O] [:X :X nil] [nil nil nil]]}
{:game-id "1c2953e2-7075-4b6c-a024-0f4dbfb8bbc5", :turn-count 1, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "1c2953e2-7075-4b6c-a024-0f4dbfb8bbc5", :turn-count 2, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :X, :board [[:X :O nil] [nil nil nil] [nil nil nil]]}
{:game-id "1c2953e2-7075-4b6c-a024-0f4dbfb8bbc5", :turn-count 3, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :O, :board [[:X :O nil] [:X nil nil] [nil nil nil]]}
{:game-id "1c2953e2-7075-4b6c-a024-0f4dbfb8bbc5", :turn-count 4, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :X, :board [[:X :O nil] [:X :O nil] [nil nil nil]]}
{:game-id "1c2953e2-7075-4b6c-a024-0f4dbfb8bbc5", :turn-count 5, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :O, :board [[:X :O :X] [:X :O nil] [nil nil nil]]}
{:game-id "885d70e9-27b6-45cc-9bdf-ae561294c308", :turn-count 1, :board-size :3x3, :X ::human, :O ::human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "b88a7838-9be2-4849-957b-e6fc14d512a5", :turn-count 1, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "b88a7838-9be2-4849-957b-e6fc14d512a5", :turn-count 2, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "8f441926-be52-46e4-a024-a4728e832fa7", :turn-count 1, :board-size :3x3, :X ::human, :O ::human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "948adeb3-f85f-4deb-81d0-e5eba61842b4", :turn-count 1, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:O nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "948adeb3-f85f-4deb-81d0-e5eba61842b4", :turn-count 2, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:O nil nil nil] [nil :X nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "948adeb3-f85f-4deb-81d0-e5eba61842b4", :turn-count 3, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:O :O nil nil] [nil :X nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "706b95ce-888a-4464-b570-6b8ad95e61e9", :turn-count 1, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "706b95ce-888a-4464-b570-6b8ad95e61e9", :turn-count 2, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "706b95ce-888a-4464-b570-6b8ad95e61e9", :turn-count 3, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "6879967f-3035-4cd2-813c-be177e163d1f", :turn-count 1, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:O nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "6879967f-3035-4cd2-813c-be177e163d1f", :turn-count 2, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:O nil nil nil] [:X nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "6879967f-3035-4cd2-813c-be177e163d1f", :turn-count 3, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:O :O nil nil] [:X nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "6879967f-3035-4cd2-813c-be177e163d1f", :turn-count 4, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:O :O nil nil] [:X :X nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "6879967f-3035-4cd2-813c-be177e163d1f", :turn-count 5, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:O :O :O nil] [:X :X nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "6879967f-3035-4cd2-813c-be177e163d1f", :turn-count 6, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:O :O :O nil] [:X :X :X nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "6879967f-3035-4cd2-813c-be177e163d1f", :turn-count 7, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:O :O :O :O] [:X :X :X nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "74601648-2123-46dd-bc6a-6b3e6d211ac6", :turn-count 1, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "74601648-2123-46dd-bc6a-6b3e6d211ac6", :turn-count 2, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "6d45a65e-3bcd-4261-bcc1-7b5e7a005b77", :turn-count 1, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "6d45a65e-3bcd-4261-bcc1-7b5e7a005b77", :turn-count 2, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "6d45a65e-3bcd-4261-bcc1-7b5e7a005b77", :turn-count 3, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "6d45a65e-3bcd-4261-bcc1-7b5e7a005b77", :turn-count 4, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "6d45a65e-3bcd-4261-bcc1-7b5e7a005b77", :turn-count 5, :board-size :3x3, :X ::human, :O ::easy-ai, :current-token :O, :board [[:X :X :X] [:O :O nil] [nil nil nil]]}
{:game-id "6d8222c8-2146-4315-a2cb-7aedd0ea16f5", :turn-count 1, :board-size :4x4, :X ::human, :O ::human, :current-token :X, :board [[:O nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "6d8222c8-2146-4315-a2cb-7aedd0ea16f5", :turn-count 2, :board-size :4x4, :X ::human, :O ::human, :current-token :O, :board [[:O nil nil nil] [:X nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "6741d179-4821-4923-9469-ec99d18fd782", :turn-count 1, :board-size :3x3, :X ::human, :O :human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "d2e2ff1c-6215-4f34-b034-bbdb4a38ddaa", :turn-count 1, :board-size :4x4, :X :human, :O ::easy-ai, :current-token :O, :board [[:X nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "41d1defe-7b71-459f-8de8-0e1052d28d4a", :turn-count 1, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "328287a2-95cb-4de2-bfc8-27ea8793f648", :turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "328287a2-95cb-4de2-bfc8-27ea8793f648", :turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "612460ca-0434-46c8-8e15-de1ac19f6d7a", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "612460ca-0434-46c8-8e15-de1ac19f6d7a", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "612460ca-0434-46c8-8e15-de1ac19f6d7a", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "612460ca-0434-46c8-8e15-de1ac19f6d7a", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "612460ca-0434-46c8-8e15-de1ac19f6d7a", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :X] [:O :O nil] [nil nil nil]]}
{:game-id "3cb56687-8d1c-44ac-8b0c-e073f6262d0a", :turn-count 1, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "3cb56687-8d1c-44ac-8b0c-e073f6262d0a", :turn-count 2, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O nil nil nil] [:X nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "ce4049a4-2b13-4f23-9743-2dfa7280ddff", :turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "ce4049a4-2b13-4f23-9743-2dfa7280ddff", :turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:X nil nil] [nil :O nil] [nil nil nil]]}
{:game-id "ce4049a4-2b13-4f23-9743-2dfa7280ddff", :turn-count 3, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X nil nil] [:X :O nil] [nil nil nil]]}
{:game-id "ce4049a4-2b13-4f23-9743-2dfa7280ddff", :turn-count 4, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:X nil nil] [:X :O nil] [nil nil :O]]}
{:game-id "ce4049a4-2b13-4f23-9743-2dfa7280ddff", :turn-count 5, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X nil nil] [:X :O nil] [:X nil :O]]}
{:game-id "654fac44-9c81-4c2e-8f47-c16752ed40f1", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil nil nil] [nil nil :X] [nil nil nil]]}
{:game-id "654fac44-9c81-4c2e-8f47-c16752ed40f1", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :O nil] [nil nil :X] [nil nil nil]]}
{:game-id "654fac44-9c81-4c2e-8f47-c16752ed40f1", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :O nil] [:X nil :X] [nil nil nil]]}
{:game-id "654fac44-9c81-4c2e-8f47-c16752ed40f1", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :O nil] [:X nil :X] [nil nil :O]]}
{:game-id "654fac44-9c81-4c2e-8f47-c16752ed40f1", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :O nil] [:X nil :X] [:X nil :O]]}
{:game-id "654fac44-9c81-4c2e-8f47-c16752ed40f1", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :O :O] [:X nil :X] [:X nil :O]]}
{:game-id "654fac44-9c81-4c2e-8f47-c16752ed40f1", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :O :O] [:X :X :X] [:X nil :O]]}
{:game-id "b2fbf943-25b9-4d66-b1b0-cd0f1dfce80b", :turn-count 1, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "b2fbf943-25b9-4d66-b1b0-cd0f1dfce80b", :turn-count 2, :board-size :3x3, :X :human, :O :medium-ai, :current-token :X, :board [[:X nil :O] [nil nil nil] [nil nil nil]]}
{:game-id "b2fbf943-25b9-4d66-b1b0-cd0f1dfce80b", :turn-count 3, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [[:X nil :O] [:X nil nil] [nil nil nil]]}
{:game-id "b2fbf943-25b9-4d66-b1b0-cd0f1dfce80b", :turn-count 4, :board-size :3x3, :X :human, :O :medium-ai, :current-token :X, :board [[:X nil :O] [:X nil nil] [nil nil :O]]}
{:game-id "b2fbf943-25b9-4d66-b1b0-cd0f1dfce80b", :turn-count 5, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [[:X nil :O] [:X nil nil] [:X nil :O]]}
{:game-id "2ee61269-126e-49be-86b0-0d610135fe73", :turn-count 1, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "2ee61269-126e-49be-86b0-0d610135fe73", :turn-count 2, :board-size :3x3, :X :human, :O :medium-ai, :current-token :X, :board [[:X nil nil] [nil nil nil] [:O nil nil]]}
{:game-id "2ee61269-126e-49be-86b0-0d610135fe73", :turn-count 3, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [[:X :X nil] [nil nil nil] [:O nil nil]]}
{:game-id "2ee61269-126e-49be-86b0-0d610135fe73", :turn-count 4, :board-size :3x3, :X :human, :O :medium-ai, :current-token :X, :board [[:X :X nil] [:O nil nil] [:O nil nil]]}
{:game-id "2ee61269-126e-49be-86b0-0d610135fe73", :turn-count 5, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [[:X :X :X] [:O nil nil] [:O nil nil]]}
{:game-id "082c976a-b9c4-476f-b898-2317c8d2b80e", :turn-count 1, :board-size :3x3, :X :human, :O :expert-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "082c976a-b9c4-476f-b898-2317c8d2b80e", :turn-count 2, :board-size :3x3, :X :human, :O :expert-ai, :current-token :X, :board [[:X nil nil] [nil :O nil] [nil nil nil]]}
{:game-id "082c976a-b9c4-476f-b898-2317c8d2b80e", :turn-count 3, :board-size :3x3, :X :human, :O :expert-ai, :current-token :O, :board [[:X :X nil] [nil :O nil] [nil nil nil]]}
{:game-id "082c976a-b9c4-476f-b898-2317c8d2b80e", :turn-count 4, :board-size :3x3, :X :human, :O :expert-ai, :current-token :X, :board [[:X :X :O] [nil :O nil] [nil nil nil]]}
{:game-id "082c976a-b9c4-476f-b898-2317c8d2b80e", :turn-count 5, :board-size :3x3, :X :human, :O :expert-ai, :current-token :O, :board [[:X :X :O] [:X :O nil] [nil nil nil]]}
{:game-id "082c976a-b9c4-476f-b898-2317c8d2b80e", :turn-count 6, :board-size :3x3, :X :human, :O :expert-ai, :current-token :X, :board [[:X :X :O] [:X :O nil] [:O nil nil]]}
{:game-id "58a14490-2dff-46fe-a60f-489885fa3269", :turn-count 1, :board-size :3x3, :X :expert-ai, :O :human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "58a14490-2dff-46fe-a60f-489885fa3269", :turn-count 2, :board-size :3x3, :X :expert-ai, :O :human, :current-token :O, :board [[:O nil nil] [nil :X nil] [nil nil nil]]}
{:game-id "58a14490-2dff-46fe-a60f-489885fa3269", :turn-count 3, :board-size :3x3, :X :expert-ai, :O :human, :current-token :X, :board [[:O :O nil] [nil :X nil] [nil nil nil]]}
{:game-id "58a14490-2dff-46fe-a60f-489885fa3269", :turn-count 4, :board-size :3x3, :X :expert-ai, :O :human, :current-token :O, :board [[:O :O :X] [nil :X nil] [nil nil nil]]}
{:game-id "58a14490-2dff-46fe-a60f-489885fa3269", :turn-count 5, :board-size :3x3, :X :expert-ai, :O :human, :current-token :X, :board [[:O :O :X] [nil :X nil] [:O nil nil]]}
{:game-id "58a14490-2dff-46fe-a60f-489885fa3269", :turn-count 6, :board-size :3x3, :X :expert-ai, :O :human, :current-token :O, :board [[:O :O :X] [:X :X nil] [:O nil nil]]}
{:game-id "58a14490-2dff-46fe-a60f-489885fa3269", :turn-count 7, :board-size :3x3, :X :expert-ai, :O :human, :current-token :X, :board [[:O :O :X] [:X :X :O] [:O nil nil]]}
{:game-id "58a14490-2dff-46fe-a60f-489885fa3269", :turn-count 8, :board-size :3x3, :X :expert-ai, :O :human, :current-token :O, :board [[:O :O :X] [:X :X :O] [:O nil :X]]}
{:game-id "58a14490-2dff-46fe-a60f-489885fa3269", :turn-count 9, :board-size :3x3, :X :expert-ai, :O :human, :current-token :X, :board [[:O :O :X] [:X :X :O] [:O :O :X]]}
{:game-id "f4f22320-0d58-418d-bf5d-7f4ccab554dc", :turn-count 1, :board-size :3x3, :X :expert-ai, :O :human, :current-token :O, :board [[nil nil nil] [nil nil nil] [nil nil :X]]}
{:game-id "f4f22320-0d58-418d-bf5d-7f4ccab554dc", :turn-count 2, :board-size :3x3, :X :expert-ai, :O :human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil :X]]}
{:game-id "f4f22320-0d58-418d-bf5d-7f4ccab554dc", :turn-count 3, :board-size :3x3, :X :expert-ai, :O :human, :current-token :O, :board [[:O nil nil] [nil nil nil] [:X nil :X]]}
{:game-id "f4f22320-0d58-418d-bf5d-7f4ccab554dc", :turn-count 4, :board-size :3x3, :X :expert-ai, :O :human, :current-token :X, :board [[:O nil nil] [nil nil nil] [:X :O :X]]}
{:game-id "f4f22320-0d58-418d-bf5d-7f4ccab554dc", :turn-count 5, :board-size :3x3, :X :expert-ai, :O :human, :current-token :O, :board [[:O nil :X] [nil nil nil] [:X :O :X]]}
{:game-id "f4f22320-0d58-418d-bf5d-7f4ccab554dc", :turn-count 6, :board-size :3x3, :X :expert-ai, :O :human, :current-token :X, :board [[:O nil :X] [nil :O nil] [:X :O :X]]}
{:game-id "f4f22320-0d58-418d-bf5d-7f4ccab554dc", :turn-count 7, :board-size :3x3, :X :expert-ai, :O :human, :current-token :O, :board [[:O nil :X] [nil :O :X] [:X :O :X]]}
{:game-id "368874f8-dd7d-4a72-9e84-1e5274e5c889", :turn-count 1, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil] [nil nil nil] [nil nil :X]]}
{:game-id "368874f8-dd7d-4a72-9e84-1e5274e5c889", :turn-count 2, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil] [nil :O nil] [nil nil :X]]}
{:game-id "368874f8-dd7d-4a72-9e84-1e5274e5c889", :turn-count 3, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil] [nil :O nil] [nil :X :X]]}
{:game-id "368874f8-dd7d-4a72-9e84-1e5274e5c889", :turn-count 4, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil] [nil :O nil] [:O :X :X]]}
{:game-id "368874f8-dd7d-4a72-9e84-1e5274e5c889", :turn-count 5, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil :X] [nil :O nil] [:O :X :X]]}
{:game-id "368874f8-dd7d-4a72-9e84-1e5274e5c889", :turn-count 6, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil :X] [nil :O :O] [:O :X :X]]}
{:game-id "368874f8-dd7d-4a72-9e84-1e5274e5c889", :turn-count 7, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil :X] [:X :O :O] [:O :X :X]]}
{:game-id "368874f8-dd7d-4a72-9e84-1e5274e5c889", :turn-count 8, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil :O :X] [:X :O :O] [:O :X :X]]}
{:game-id "368874f8-dd7d-4a72-9e84-1e5274e5c889", :turn-count 9, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[:X :O :X] [:X :O :O] [:O :X :X]]}
{:game-id "d8ce42d1-2eec-4203-b5b2-9aea6b074bcd", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil nil nil] [nil :X nil] [nil nil nil]]}
{:game-id "d8ce42d1-2eec-4203-b5b2-9aea6b074bcd", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil nil nil] [nil :X nil] [nil :O nil]]}
{:game-id "d8ce42d1-2eec-4203-b5b2-9aea6b074bcd", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :X nil] [nil :X nil] [nil :O nil]]}
{:game-id "d8ce42d1-2eec-4203-b5b2-9aea6b074bcd", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :X :O] [nil :X nil] [nil :O nil]]}
{:game-id "d8ce42d1-2eec-4203-b5b2-9aea6b074bcd", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :X :O] [nil :X nil] [nil :O :X]]}
{:game-id "d8ce42d1-2eec-4203-b5b2-9aea6b074bcd", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :X :O] [:O :X nil] [nil :O :X]]}
{:game-id "d8ce42d1-2eec-4203-b5b2-9aea6b074bcd", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :X :O] [:O :X :X] [nil :O :X]]}
{:game-id "d8ce42d1-2eec-4203-b5b2-9aea6b074bcd", :turn-count 8, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :X :O] [:O :X :X] [nil :O :X]]}
{:game-id "d8ce42d1-2eec-4203-b5b2-9aea6b074bcd", :turn-count 9, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :X :O] [:O :X :X] [:X :O :X]]}
{:game-id "4de51c68-9ab6-4b27-8ef5-d52ed637a342", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil nil nil] [nil nil nil] [nil nil :X]]}
{:game-id "4de51c68-9ab6-4b27-8ef5-d52ed637a342", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :O nil] [nil nil nil] [nil nil :X]]}
{:game-id "4de51c68-9ab6-4b27-8ef5-d52ed637a342", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X :O nil] [nil nil nil] [nil nil :X]]}
{:game-id "4de51c68-9ab6-4b27-8ef5-d52ed637a342", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:X :O nil] [:O nil nil] [nil nil :X]]}
{:game-id "4de51c68-9ab6-4b27-8ef5-d52ed637a342", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X :O :X] [:O nil nil] [nil nil :X]]}
{:game-id "4de51c68-9ab6-4b27-8ef5-d52ed637a342", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:X :O :X] [:O nil nil] [nil :O :X]]}
{:game-id "4de51c68-9ab6-4b27-8ef5-d52ed637a342", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X :O :X] [:O :X nil] [nil :O :X]]}
{:game-id "7453a0ef-b098-46f2-8d12-913ee79db595", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "7453a0ef-b098-46f2-8d12-913ee79db595", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:X nil nil] [nil nil nil] [nil :O nil]]}
{:game-id "7453a0ef-b098-46f2-8d12-913ee79db595", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [:X :O nil]]}
{:game-id "7453a0ef-b098-46f2-8d12-913ee79db595", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:X nil nil] [:O nil nil] [:X :O nil]]}
{:game-id "7453a0ef-b098-46f2-8d12-913ee79db595", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X nil nil] [:O :X nil] [:X :O nil]]}
{:game-id "7453a0ef-b098-46f2-8d12-913ee79db595", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:X :O nil] [:O :X nil] [:X :O nil]]}
{:game-id "7453a0ef-b098-46f2-8d12-913ee79db595", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X :O nil] [:O :X nil] [:X :O :X]]}
{:game-id "dc7db472-4bdc-40de-bb3f-aa8a34f44602", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil nil nil] [nil nil nil] [nil nil :X]]}
{:game-id "dc7db472-4bdc-40de-bb3f-aa8a34f44602", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil nil nil] [nil nil :O] [nil nil :X]]}
{:game-id "dc7db472-4bdc-40de-bb3f-aa8a34f44602", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil nil nil] [nil nil :O] [:X nil :X]]}
{:game-id "dc7db472-4bdc-40de-bb3f-aa8a34f44602", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil nil nil] [nil nil :O] [:X :O :X]]}
{:game-id "dc7db472-4bdc-40de-bb3f-aa8a34f44602", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :X nil] [nil nil :O] [:X :O :X]]}
{:game-id "dc7db472-4bdc-40de-bb3f-aa8a34f44602", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :X nil] [nil :O :O] [:X :O :X]]}
{:game-id "dc7db472-4bdc-40de-bb3f-aa8a34f44602", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :X :X] [nil :O :O] [:X :O :X]]}
{:game-id "dc7db472-4bdc-40de-bb3f-aa8a34f44602", :turn-count 8, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :X :X] [:O :O :O] [:X :O :X]]}
{:game-id "36ed529f-e13a-4057-9f96-3af1c25245ae", :turn-count 1, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "36ed529f-e13a-4057-9f96-3af1c25245ae", :turn-count 2, :board-size :3x3, :X :human, :O :medium-ai, :current-token :X, :board [[:X nil :O] [nil nil nil] [nil nil nil]]}
{:game-id "36ed529f-e13a-4057-9f96-3af1c25245ae", :turn-count 3, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [[:X nil :O] [:X nil nil] [nil nil nil]]}
{:game-id "36ed529f-e13a-4057-9f96-3af1c25245ae", :turn-count 4, :board-size :3x3, :X :human, :O :medium-ai, :current-token :X, :board [[:X nil :O] [:X nil nil] [:O nil nil]]}
{:game-id "36ed529f-e13a-4057-9f96-3af1c25245ae", :turn-count 5, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [[:X nil :O] [:X :X nil] [:O nil nil]]}
{:game-id "36ed529f-e13a-4057-9f96-3af1c25245ae", :turn-count 6, :board-size :3x3, :X :human, :O :medium-ai, :current-token :X, :board [[:X nil :O] [:X :X nil] [:O nil :O]]}
{:game-id "36ed529f-e13a-4057-9f96-3af1c25245ae", :turn-count 7, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [[:X nil :O] [:X :X :X] [:O nil :O]]}
{:game-id "1e722e02-cce0-4956-aef0-7f7095a0fe42", :turn-count 1, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[nil nil nil] [nil nil nil] [nil :O nil]]}
{:game-id "1e722e02-cce0-4956-aef0-7f7095a0fe42", :turn-count 2, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[nil nil nil] [nil :X nil] [nil :O nil]]}
{:game-id "1e722e02-cce0-4956-aef0-7f7095a0fe42", :turn-count 3, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[nil nil nil] [nil :X nil] [nil :O :O]]}
{:game-id "1e722e02-cce0-4956-aef0-7f7095a0fe42", :turn-count 4, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[nil nil nil] [:X :X nil] [nil :O :O]]}
{:game-id "1e722e02-cce0-4956-aef0-7f7095a0fe42", :turn-count 5, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[nil :O nil] [:X :X nil] [nil :O :O]]}
{:game-id "1e722e02-cce0-4956-aef0-7f7095a0fe42", :turn-count 6, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[nil :O nil] [:X :X :X] [nil :O :O]]}
{:game-id "9e0a93e6-a775-4bc8-abaa-89f07605dea7", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "9e0a93e6-a775-4bc8-abaa-89f07605dea7", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O nil :X] [nil nil nil] [nil nil nil]]}
{:game-id "9e0a93e6-a775-4bc8-abaa-89f07605dea7", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O nil :X] [nil :O nil] [nil nil nil]]}
{:game-id "9e0a93e6-a775-4bc8-abaa-89f07605dea7", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :X :X] [nil :O nil] [nil nil nil]]}
{:game-id "9e0a93e6-a775-4bc8-abaa-89f07605dea7", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :X :X] [nil :O nil] [nil :O nil]]}
{:game-id "9e0a93e6-a775-4bc8-abaa-89f07605dea7", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :X :X] [nil :O nil] [nil :O :X]]}
{:game-id "9e0a93e6-a775-4bc8-abaa-89f07605dea7", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :X :X] [nil :O nil] [:O :O :X]]}
{:game-id "9e0a93e6-a775-4bc8-abaa-89f07605dea7", :turn-count 8, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :X :X] [nil :O :X] [:O :O :X]]}
{:game-id "6e50631b-597a-4df5-8d1a-7d7d17a1c766", :turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[nil nil nil] [nil :O nil] [nil nil nil]]}
{:game-id "3fd26456-6a67-4cb5-a2e3-a903324e13d8", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "8445536d-683b-471c-9034-bab16adcb71f", :turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[nil :O nil] [nil nil nil] [nil nil nil]]}
{:game-id "10eb3e8d-854e-417b-93f1-796502613594", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "b67dbbd6-5294-4f2f-8c74-c07fda2b9a03", :turn-count 1, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "b67dbbd6-5294-4f2f-8c74-c07fda2b9a03", :turn-count 2, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O nil nil nil] [:X nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "b67dbbd6-5294-4f2f-8c74-c07fda2b9a03", :turn-count 3, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O :O nil nil] [:X nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "b67dbbd6-5294-4f2f-8c74-c07fda2b9a03", :turn-count 4, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O :O nil nil] [:X :X nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "b67dbbd6-5294-4f2f-8c74-c07fda2b9a03", :turn-count 5, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O :O :O nil] [:X :X nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "b67dbbd6-5294-4f2f-8c74-c07fda2b9a03", :turn-count 6, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O :O :O nil] [:X :X :X nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "b67dbbd6-5294-4f2f-8c74-c07fda2b9a03", :turn-count 7, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O :O :O :O] [:X :X :X nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "d67d0ff7-bf57-4cce-a0bf-b5bbeb276ff2", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "d67d0ff7-bf57-4cce-a0bf-b5bbeb276ff2", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :human, :current-token :O, :board [[:O nil nil] [:X nil nil] [nil nil nil]]}
{:game-id "d67d0ff7-bf57-4cce-a0bf-b5bbeb276ff2", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :human, :current-token :X, :board [[:O nil nil] [:X :O nil] [nil nil nil]]}
{:game-id "d67d0ff7-bf57-4cce-a0bf-b5bbeb276ff2", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :human, :current-token :O, :board [[:O nil :X] [:X :O nil] [nil nil nil]]}
{:game-id "d67d0ff7-bf57-4cce-a0bf-b5bbeb276ff2", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :human, :current-token :X, :board [[:O :O :X] [:X :O nil] [nil nil nil]]}
{:game-id "d67d0ff7-bf57-4cce-a0bf-b5bbeb276ff2", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :human, :current-token :O, :board [[:O :O :X] [:X :O nil] [nil nil :X]]}
{:game-id "d67d0ff7-bf57-4cce-a0bf-b5bbeb276ff2", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :human, :current-token :X, :board [[:O :O :X] [:X :O :O] [nil nil :X]]}
{:game-id "d67d0ff7-bf57-4cce-a0bf-b5bbeb276ff2", :turn-count 8, :board-size :3x3, :X :easy-ai, :O :human, :current-token :O, :board [[:O :O :X] [:X :O :O] [:X nil :X]]}
{:game-id "d67d0ff7-bf57-4cce-a0bf-b5bbeb276ff2", :turn-count 9, :board-size :3x3, :X :easy-ai, :O :human, :current-token :X, :board [[:O :O :X] [:X :O :O] [:X :O :X]]}
{:game-id "4b940d7b-ce78-417c-8484-4bc5c6f7b465", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "4b940d7b-ce78-417c-8484-4bc5c6f7b465", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O nil :X] [nil nil nil] [nil nil nil]]}
{:game-id "4b940d7b-ce78-417c-8484-4bc5c6f7b465", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O nil :X] [:O nil nil] [nil nil nil]]}
{:game-id "4b940d7b-ce78-417c-8484-4bc5c6f7b465", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :X :X] [:O nil nil] [nil nil nil]]}
{:game-id "4b940d7b-ce78-417c-8484-4bc5c6f7b465", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :X :X] [:O nil nil] [:O nil nil]]}
{:game-id "acf7f071-c378-458e-af1a-08807da0f3b9", :turn-count 1, :board-size :3x3, :X :expert-ai, :O :medium-ai, :current-token :O, :board [[nil nil nil] [nil nil nil] [nil nil :X]]}
{:game-id "acf7f071-c378-458e-af1a-08807da0f3b9", :turn-count 2, :board-size :3x3, :X :expert-ai, :O :medium-ai, :current-token :X, :board [[nil nil nil] [nil nil nil] [:O nil :X]]}
{:game-id "acf7f071-c378-458e-af1a-08807da0f3b9", :turn-count 3, :board-size :3x3, :X :expert-ai, :O :medium-ai, :current-token :O, :board [[nil nil nil] [nil nil :X] [:O nil :X]]}
{:game-id "acf7f071-c378-458e-af1a-08807da0f3b9", :turn-count 4, :board-size :3x3, :X :expert-ai, :O :medium-ai, :current-token :X, :board [[nil :O nil] [nil nil :X] [:O nil :X]]}
{:game-id "acf7f071-c378-458e-af1a-08807da0f3b9", :turn-count 5, :board-size :3x3, :X :expert-ai, :O :medium-ai, :current-token :O, :board [[nil :O :X] [nil nil :X] [:O nil :X]]}
{:game-id "51707f80-66c3-453f-84e7-32fb8f5e5fee", :turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "51707f80-66c3-453f-84e7-32fb8f5e5fee", :turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "56b72aae-c003-460d-b6fe-7676b2ef6107", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :human, :current-token :O, :board [[nil nil nil] [nil nil nil] [nil nil :X]]}
{:game-id "d35441e8-3ce2-4ee3-a62b-e8b1fe91f565", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "d35441e8-3ce2-4ee3-a62b-e8b1fe91f565", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :human, :current-token :O, :board [[:O nil nil] [:X nil nil] [nil nil nil]]}
{:game-id "d35441e8-3ce2-4ee3-a62b-e8b1fe91f565", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :human, :current-token :X, :board [[:O nil nil] [:X :O nil] [nil nil nil]]}
{:game-id "d35441e8-3ce2-4ee3-a62b-e8b1fe91f565", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :human, :current-token :O, :board [[:O nil nil] [:X :O nil] [nil nil :X]]}
{:game-id "d35441e8-3ce2-4ee3-a62b-e8b1fe91f565", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :human, :current-token :X, :board [[:O nil :O] [:X :O nil] [nil nil :X]]}
{:game-id "d35441e8-3ce2-4ee3-a62b-e8b1fe91f565", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :human, :current-token :O, :board [[:O nil :O] [:X :O nil] [nil :X :X]]}
{:game-id "d35441e8-3ce2-4ee3-a62b-e8b1fe91f565", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :human, :current-token :X, :board [[:O nil :O] [:X :O nil] [:O :X :X]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 1, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 2, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil :X :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 3, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil :O] [nil nil :X :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 1, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 2, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil :X :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 3, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil :O] [nil nil :X :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 4, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil nil] [nil nil nil nil] [nil nil :X :O] [nil nil :X :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 4, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil nil] [nil nil nil nil] [nil nil :X :O] [nil nil :X :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 5, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil nil] [nil nil nil :O] [nil nil :X :O] [nil nil :X :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 5, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil nil] [nil nil nil :O] [nil nil :X :O] [nil nil :X :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 6, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil nil] [nil nil :X :O] [nil nil :X :O] [nil nil :X :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 6, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil nil] [nil nil :X :O] [nil nil :X :O] [nil nil :X :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 7, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil :O] [nil nil :X :O] [nil nil :X :O] [nil nil :X :O]]}
{:game-id "8bef72f4-6531-4ba3-8af2-debc379808b7", :turn-count 7, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil :O] [nil nil :X :O] [nil nil :X :O] [nil nil :X :O]]}
{:game-id "19868bcb-a595-4665-8f6f-852cbb5e951e", :turn-count 1, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil :X]]}
{:game-id "19868bcb-a595-4665-8f6f-852cbb5e951e", :turn-count 2, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil :O :X]]}
{:game-id "19868bcb-a595-4665-8f6f-852cbb5e951e", :turn-count 3, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil :X] [nil nil :O :X]]}
{:game-id "19868bcb-a595-4665-8f6f-852cbb5e951e", :turn-count 4, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil nil] [nil nil nil nil] [nil nil :O :X] [nil nil :O :X]]}
{:game-id "19868bcb-a595-4665-8f6f-852cbb5e951e", :turn-count 5, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil nil] [nil nil nil :X] [nil nil :O :X] [nil nil :O :X]]}
{:game-id "19868bcb-a595-4665-8f6f-852cbb5e951e", :turn-count 6, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil nil] [nil nil :O :X] [nil nil :O :X] [nil nil :O :X]]}
{:game-id "19868bcb-a595-4665-8f6f-852cbb5e951e", :turn-count 7, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil :X] [nil nil :O :X] [nil nil :O :X] [nil nil :O :X]]}
{:game-id "1a26b265-aa1d-4a3a-91aa-9b4585a20120", :turn-count 1, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil] [nil nil nil] [nil nil :X]]}
{:game-id "1a26b265-aa1d-4a3a-91aa-9b4585a20120", :turn-count 2, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil] [nil :O nil] [nil nil :X]]}
{:game-id "1a26b265-aa1d-4a3a-91aa-9b4585a20120", :turn-count 3, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil] [nil :O nil] [nil :X :X]]}
{:game-id "1a26b265-aa1d-4a3a-91aa-9b4585a20120", :turn-count 4, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil] [nil :O nil] [:O :X :X]]}
{:game-id "1a26b265-aa1d-4a3a-91aa-9b4585a20120", :turn-count 5, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil :X] [nil :O nil] [:O :X :X]]}
{:game-id "1a26b265-aa1d-4a3a-91aa-9b4585a20120", :turn-count 6, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil :X] [nil :O :O] [:O :X :X]]}
{:game-id "1a26b265-aa1d-4a3a-91aa-9b4585a20120", :turn-count 7, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil :X] [:X :O :O] [:O :X :X]]}
{:game-id "1a26b265-aa1d-4a3a-91aa-9b4585a20120", :turn-count 8, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil :O :X] [:X :O :O] [:O :X :X]]}
{:game-id "1a26b265-aa1d-4a3a-91aa-9b4585a20120", :turn-count 9, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[:X :O :X] [:X :O :O] [:O :X :X]]}
{:game-id "dec31b19-be67-413f-9818-d99a1539be5a", :turn-count 1, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[nil nil nil] [nil nil nil] [nil nil :O]]}
{:game-id "dec31b19-be67-413f-9818-d99a1539be5a", :turn-count 2, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[nil nil nil] [nil nil :X] [nil nil :O]]}
{:game-id "dec31b19-be67-413f-9818-d99a1539be5a", :turn-count 3, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[nil nil nil] [nil nil :X] [nil :O :O]]}
{:game-id "dec31b19-be67-413f-9818-d99a1539be5a", :turn-count 4, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[nil nil nil] [nil nil :X] [:X :O :O]]}
{:game-id "dec31b19-be67-413f-9818-d99a1539be5a", :turn-count 5, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[nil nil nil] [nil :O :X] [:X :O :O]]}
{:game-id "dec31b19-be67-413f-9818-d99a1539be5a", :turn-count 6, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[nil nil nil] [:X :O :X] [:X :O :O]]}
{:game-id "dec31b19-be67-413f-9818-d99a1539be5a", :turn-count 7, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[nil :O nil] [:X :O :X] [:X :O :O]]}
{:game-id "e27ea22f-5790-4922-99dd-c427813abef0", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 1, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil :X nil]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 2, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :O nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil :X nil]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 3, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :O nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 4, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :O nil nil] [:O nil nil nil] [nil nil nil nil] [nil nil :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 5, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :O nil nil] [:O nil nil :X] [nil nil nil nil] [nil nil :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 6, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :O nil nil] [:O :O nil :X] [nil nil nil nil] [nil nil :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 7, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :O nil nil] [:O :O nil :X] [:X nil nil nil] [nil nil :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 8, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :O nil :O] [:O :O nil :X] [:X nil nil nil] [nil nil :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 9, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :O nil :O] [:O :O nil :X] [:X nil :X nil] [nil nil :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 10, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :O nil :O] [:O :O nil :X] [:X :O :X nil] [nil nil :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 11, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :O nil :O] [:O :O nil :X] [:X :O :X nil] [nil :X :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 12, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :O nil :O] [:O :O :O :X] [:X :O :X nil] [nil :X :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 13, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :O :X :O] [:O :O :O :X] [:X :O :X nil] [nil :X :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 14, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :O :X :O] [:O :O :O :X] [:X :O :X nil] [nil :X :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 15, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :O :X :O] [:O :O :O :X] [:X :O :X :X] [nil :X :X :X]]}
{:game-id "6e595b0b-c7ac-4fb8-93f6-09c7f428e282", :turn-count 16, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :O :X :O] [:O :O :O :X] [:X :O :X :X] [:O :X :X :X]]}
{:game-id "c2cb1c06-6900-406f-bb34-a5c4cdfa6cdf", :turn-count 1, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil :X]]}
{:game-id "c2cb1c06-6900-406f-bb34-a5c4cdfa6cdf", :turn-count 2, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil :O :X]]}
{:game-id "c2cb1c06-6900-406f-bb34-a5c4cdfa6cdf", :turn-count 3, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil nil] [nil nil nil nil] [nil nil nil :X] [nil nil :O :X]]}
{:game-id "c2cb1c06-6900-406f-bb34-a5c4cdfa6cdf", :turn-count 4, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil nil] [nil nil nil nil] [nil nil :O :X] [nil nil :O :X]]}
{:game-id "c2cb1c06-6900-406f-bb34-a5c4cdfa6cdf", :turn-count 5, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil nil] [nil nil nil :X] [nil nil :O :X] [nil nil :O :X]]}
{:game-id "c2cb1c06-6900-406f-bb34-a5c4cdfa6cdf", :turn-count 6, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [[nil nil nil nil] [nil nil :O :X] [nil nil :O :X] [nil nil :O :X]]}
{:game-id "c2cb1c06-6900-406f-bb34-a5c4cdfa6cdf", :turn-count 7, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[nil nil nil :X] [nil nil :O :X] [nil nil :O :X] [nil nil :O :X]]}
{:game-id "7fc3766c-75fa-431e-9ae0-f0f634a4d80f", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "7fc3766c-75fa-431e-9ae0-f0f634a4d80f", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "7fc3766c-75fa-431e-9ae0-f0f634a4d80f", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "7fc3766c-75fa-431e-9ae0-f0f634a4d80f", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "7fc3766c-75fa-431e-9ae0-f0f634a4d80f", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :X] [:O :O nil] [nil nil nil]]}
{:game-id "b895e885-5b3f-4df9-879d-3867b23d370c", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "b895e885-5b3f-4df9-879d-3867b23d370c", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "1fa9c819-7f81-45f8-a6d0-72faa4026d90", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :O nil] [nil nil nil] [nil nil nil]]}
{:game-id "1fa9c819-7f81-45f8-a6d0-72faa4026d90", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X :O nil] [nil nil nil] [nil nil nil]]}
{:game-id "1fa9c819-7f81-45f8-a6d0-72faa4026d90", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:X :O nil] [nil nil nil] [:O nil nil]]}
{:game-id "1fa9c819-7f81-45f8-a6d0-72faa4026d90", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X :O nil] [:X nil nil] [:O nil nil]]}
{:game-id "1fa9c819-7f81-45f8-a6d0-72faa4026d90", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:X :O nil] [:X nil nil] [:O nil :O]]}
{:game-id "1fa9c819-7f81-45f8-a6d0-72faa4026d90", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X :O nil] [:X :X nil] [:O nil :O]]}
{:game-id "1fa9c819-7f81-45f8-a6d0-72faa4026d90", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:X :O nil] [:X :X :O] [:O nil :O]]}
{:game-id "1fa9c819-7f81-45f8-a6d0-72faa4026d90", :turn-count 8, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X :O nil] [:X :X :O] [:O :X :O]]}
{:game-id "1fa9c819-7f81-45f8-a6d0-72faa4026d90", :turn-count 9, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:X :O :O] [:X :X :O] [:O :X :O]]}
{:game-id "757e8e0d-4f38-438a-8797-20cdba00072f", :turn-count 1, :board-size :4x4, :X :human, :O :easy-ai, :current-token :O, :board [[:X nil nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "757e8e0d-4f38-438a-8797-20cdba00072f", :turn-count 2, :board-size :4x4, :X :human, :O :easy-ai, :current-token :X, :board [[:X nil nil nil] [nil nil nil nil] [:O nil nil nil] [nil nil nil nil]]}
{:game-id "757e8e0d-4f38-438a-8797-20cdba00072f", :turn-count 3, :board-size :4x4, :X :human, :O :easy-ai, :current-token :O, :board [[:X :X nil nil] [nil nil nil nil] [:O nil nil nil] [nil nil nil nil]]}
{:game-id "757e8e0d-4f38-438a-8797-20cdba00072f", :turn-count 4, :board-size :4x4, :X :human, :O :easy-ai, :current-token :X, :board [[:X :X nil nil] [:O nil nil nil] [:O nil nil nil] [nil nil nil nil]]}
{:game-id "757e8e0d-4f38-438a-8797-20cdba00072f", :turn-count 5, :board-size :4x4, :X :human, :O :easy-ai, :current-token :O, :board [[:X :X :X nil] [:O nil nil nil] [:O nil nil nil] [nil nil nil nil]]}
{:game-id "757e8e0d-4f38-438a-8797-20cdba00072f", :turn-count 6, :board-size :4x4, :X :human, :O :easy-ai, :current-token :X, :board [[:X :X :X nil] [:O nil nil nil] [:O nil nil nil] [:O nil nil nil]]}
{:game-id "757e8e0d-4f38-438a-8797-20cdba00072f", :turn-count 7, :board-size :4x4, :X :human, :O :easy-ai, :current-token :O, :board [[:X :X :X :X] [:O nil nil nil] [:O nil nil nil] [:O nil nil nil]]}
{:game-id "57aac14c-f681-4877-a8b3-69a7b75d7d75", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "e8b8ed59-05c2-4c7f-a173-0fab68dfd133", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "e8b8ed59-05c2-4c7f-a173-0fab68dfd133", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "e8b8ed59-05c2-4c7f-a173-0fab68dfd133", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "e8b8ed59-05c2-4c7f-a173-0fab68dfd133", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "e8b8ed59-05c2-4c7f-a173-0fab68dfd133", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :X] [:O :O nil] [nil nil nil]]}
{:game-id "3cb52d58-93fd-43c9-a61e-4317fd16a7a6", :turn-count 1, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil nil nil nil] [nil :X nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "3cb52d58-93fd-43c9-a61e-4317fd16a7a6", :turn-count 2, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil nil nil :O] [nil :X nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "3cb52d58-93fd-43c9-a61e-4317fd16a7a6", :turn-count 3, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil nil nil :O] [:X :X nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "3cb52d58-93fd-43c9-a61e-4317fd16a7a6", :turn-count 4, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil nil nil :O] [:X :X nil :O] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "3cb52d58-93fd-43c9-a61e-4317fd16a7a6", :turn-count 5, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil nil nil :O] [:X :X :X :O] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "3cb52d58-93fd-43c9-a61e-4317fd16a7a6", :turn-count 6, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil nil nil :O] [:X :X :X :O] [:O nil nil nil] [nil nil nil nil]]}
{:game-id "3cb52d58-93fd-43c9-a61e-4317fd16a7a6", :turn-count 7, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil nil nil :O] [:X :X :X :O] [:O :X nil nil] [nil nil nil nil]]}
{:game-id "3cb52d58-93fd-43c9-a61e-4317fd16a7a6", :turn-count 8, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil nil nil :O] [:X :X :X :O] [:O :X nil :O] [nil nil nil nil]]}
{:game-id "3cb52d58-93fd-43c9-a61e-4317fd16a7a6", :turn-count 9, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil nil nil :O] [:X :X :X :O] [:O :X nil :O] [nil nil :X nil]]}
{:game-id "3cb52d58-93fd-43c9-a61e-4317fd16a7a6", :turn-count 10, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil nil nil :O] [:X :X :X :O] [:O :X nil :O] [nil :O :X nil]]}
{:game-id "3cb52d58-93fd-43c9-a61e-4317fd16a7a6", :turn-count 11, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[nil :X nil :O] [:X :X :X :O] [:O :X nil :O] [nil :O :X nil]]}
{:game-id "3cb52d58-93fd-43c9-a61e-4317fd16a7a6", :turn-count 12, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[nil :X nil :O] [:X :X :X :O] [:O :X nil :O] [nil :O :X :O]]}
{:game-id "bcd6f3d5-8b78-49e3-be20-1cc25bd98700", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "bcd6f3d5-8b78-49e3-be20-1cc25bd98700", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil :O] [nil nil nil] [nil nil nil]]}
{:game-id "bcd6f3d5-8b78-49e3-be20-1cc25bd98700", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil :O] [nil nil :X] [nil nil nil]]}
{:game-id "da671899-4b09-4867-9996-93c037f39aa9", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "da671899-4b09-4867-9996-93c037f39aa9", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "da671899-4b09-4867-9996-93c037f39aa9", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [:O nil nil] [:X nil nil]]}
{:game-id "bcd6f3d5-8b78-49e3-be20-1cc25bd98700", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil :O] [nil nil :X] [nil nil :O]]}
{:game-id "8d9c5a87-a6c4-49e2-ab44-0b98e69fc7cb", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "8d9c5a87-a6c4-49e2-ab44-0b98e69fc7cb", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "8d9c5a87-a6c4-49e2-ab44-0b98e69fc7cb", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X nil] [:O nil nil] [nil nil nil]]}
{:game-id "8d9c5a87-a6c4-49e2-ab44-0b98e69fc7cb", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X nil] [:O :O nil] [nil nil nil]]}
{:game-id "8d9c5a87-a6c4-49e2-ab44-0b98e69fc7cb", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :X] [:O :O nil] [nil nil nil]]}
{:game-id "8fc3ebc8-6a63-4a82-9fef-299e25df972e", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "8fc3ebc8-6a63-4a82-9fef-299e25df972e", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X nil nil] [:O nil nil] [nil nil nil]]}
{:game-id "8fc3ebc8-6a63-4a82-9fef-299e25df972e", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X nil nil] [:O :X nil] [nil nil nil]]}
{:game-id "8fc3ebc8-6a63-4a82-9fef-299e25df972e", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :O nil] [:O :X nil] [nil nil nil]]}
{:game-id "8fc3ebc8-6a63-4a82-9fef-299e25df972e", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :O nil] [:O :X nil] [nil :X nil]]}
{:game-id "8fc3ebc8-6a63-4a82-9fef-299e25df972e", :turn-count 6, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :O nil] [:O :X nil] [nil :X :O]]}
{:game-id "8fc3ebc8-6a63-4a82-9fef-299e25df972e", :turn-count 7, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :O nil] [:O :X nil] [:X :X :O]]}
{:game-id "8fc3ebc8-6a63-4a82-9fef-299e25df972e", :turn-count 8, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :O nil] [:O :X :O] [:X :X :O]]}
{:game-id "8fc3ebc8-6a63-4a82-9fef-299e25df972e", :turn-count 9, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :O :X] [:O :X :O] [:X :X :O]]}
{:game-id "1631dbf7-4fd0-4aa8-864b-237b13222707", :turn-count 1, :board-size :4x4, :X :medium-ai, :O :easy-ai, :current-token :O, :board [[nil :X nil nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "1631dbf7-4fd0-4aa8-864b-237b13222707", :turn-count 2, :board-size :4x4, :X :medium-ai, :O :easy-ai, :current-token :X, :board [[nil :X :O nil] [nil nil nil nil] [nil nil nil nil] [nil nil nil nil]]}
{:game-id "1631dbf7-4fd0-4aa8-864b-237b13222707", :turn-count 3, :board-size :4x4, :X :medium-ai, :O :easy-ai, :current-token :O, :board [[nil :X :O nil] [nil nil nil nil] [nil nil nil nil] [nil :X nil nil]]}
{:game-id "1631dbf7-4fd0-4aa8-864b-237b13222707", :turn-count 4, :board-size :4x4, :X :medium-ai, :O :easy-ai, :current-token :X, :board [[nil :X :O nil] [nil nil nil nil] [nil :O nil nil] [nil :X nil nil]]}
{:game-id "1631dbf7-4fd0-4aa8-864b-237b13222707", :turn-count 5, :board-size :4x4, :X :medium-ai, :O :easy-ai, :current-token :O, :board [[nil :X :O nil] [nil nil nil nil] [nil :O nil nil] [nil :X nil :X]]}
{:game-id "1631dbf7-4fd0-4aa8-864b-237b13222707", :turn-count 6, :board-size :4x4, :X :medium-ai, :O :easy-ai, :current-token :X, :board [[nil :X :O nil] [nil nil nil nil] [nil :O nil nil] [:O :X nil :X]]}
{:game-id "1631dbf7-4fd0-4aa8-864b-237b13222707", :turn-count 7, :board-size :4x4, :X :medium-ai, :O :easy-ai, :current-token :O, :board [[:X :X :O nil] [nil nil nil nil] [nil :O nil nil] [:O :X nil :X]]}
{:game-id "1631dbf7-4fd0-4aa8-864b-237b13222707", :turn-count 8, :board-size :4x4, :X :medium-ai, :O :easy-ai, :current-token :X, :board [[:X :X :O nil] [nil nil nil nil] [nil :O nil nil] [:O :X :O :X]]}
{:game-id "1631dbf7-4fd0-4aa8-864b-237b13222707", :turn-count 9, :board-size :4x4, :X :medium-ai, :O :easy-ai, :current-token :O, :board [[:X :X :O nil] [nil nil nil nil] [nil :O :X nil] [:O :X :O :X]]}
{:game-id "1631dbf7-4fd0-4aa8-864b-237b13222707", :turn-count 10, :board-size :4x4, :X :medium-ai, :O :easy-ai, :current-token :X, :board [[:X :X :O nil] [nil nil nil :O] [nil :O :X nil] [:O :X :O :X]]}
{:game-id "1631dbf7-4fd0-4aa8-864b-237b13222707", :turn-count 11, :board-size :4x4, :X :medium-ai, :O :easy-ai, :current-token :O, :board [[:X :X :O nil] [nil :X nil :O] [nil :O :X nil] [:O :X :O :X]]}
{:game-id "864f1a26-87fb-4c56-9ac1-885b952c2663", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "864f1a26-87fb-4c56-9ac1-885b952c2663", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:O nil nil] [nil :X nil] [nil nil nil]]}
{:game-id "864f1a26-87fb-4c56-9ac1-885b952c2663", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O :O nil] [nil :X nil] [nil nil nil]]}
{:game-id "864f1a26-87fb-4c56-9ac1-885b952c2663", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:O :O nil] [nil :X :X] [nil nil nil]]}
{:game-id "864f1a26-87fb-4c56-9ac1-885b952c2663", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O :O :O] [nil :X :X] [nil nil nil]]}
{:game-id "1a75a45f-4c32-43fc-a4cd-0d68831dca01", :turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X nil nil] [nil nil nil] [nil nil nil]]}
{:game-id "1a75a45f-4c32-43fc-a4cd-0d68831dca01", :turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:X nil nil] [nil :O nil] [nil nil nil]]}
{:game-id "1a75a45f-4c32-43fc-a4cd-0d68831dca01", :turn-count 3, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X :X nil] [nil :O nil] [nil nil nil]]}
{:game-id "1a75a45f-4c32-43fc-a4cd-0d68831dca01", :turn-count 4, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:X :X nil] [nil :O nil] [nil nil :O]]}
{:game-id "1a75a45f-4c32-43fc-a4cd-0d68831dca01", :turn-count 5, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X :X :X] [nil :O nil] [nil nil :O]]}
{:game-id "b1d3ee83-c16d-47ff-aeac-2807a9f03ae5", :turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[nil nil nil] [nil nil nil] [nil nil :O]]}
{:game-id "b1d3ee83-c16d-47ff-aeac-2807a9f03ae5", :turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[nil nil nil] [nil :X nil] [nil nil :O]]}
{:game-id "b1d3ee83-c16d-47ff-aeac-2807a9f03ae5", :turn-count 3, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[nil nil nil] [nil :X nil] [:O nil :O]]}
{:game-id "b1d3ee83-c16d-47ff-aeac-2807a9f03ae5", :turn-count 4, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[nil nil nil] [nil :X nil] [:O :X :O]]}
{:game-id "b1d3ee83-c16d-47ff-aeac-2807a9f03ae5", :turn-count 5, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[nil nil :O] [nil :X nil] [:O :X :O]]}
{:game-id "b1d3ee83-c16d-47ff-aeac-2807a9f03ae5", :turn-count 6, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[nil nil :O] [nil :X :X] [:O :X :O]]}
{:game-id "b1d3ee83-c16d-47ff-aeac-2807a9f03ae5", :turn-count 7, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[nil nil :O] [:O :X :X] [:O :X :O]]}
